BookLibrary/BookDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="BazhkoTarchyla.BookLibrary.UI.BookDialog"
        Title="Book" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered" av:DesignHeight="300" av:DesignWidth="300">

    <Grid Margin="15" Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="question" Grid.Column="1" Content="Provide new book info:"/>
        <TextBox x:Name="bookTitle" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" Width="250" MaxWidth="250" Foreground="White" Text="Title"/>
        <TextBox x:Name="bookAuthor" Margin="0,5,0,0" Grid.Column="1" Grid.Row="2" Width="250" MaxWidth="250" Foreground="White" Text="Author"/>
        <ComboBox x:Name="bookGenre" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3" Foreground="White"/>
        <ComboBox x:Name="library" Margin="0,5,0,0" Grid.Column="1" Grid.Row="4" />
        <TextBox x:Name="bookYear" Margin="0,5,0,0" Grid.Column="1" Grid.Row="5" Width="250" MaxWidth="250" PreviewTextInput="NumberValidationTextBox" Foreground="White" Text="2024"/>

        <WrapPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Apply"/>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel"/>
        </WrapPanel>
    </Grid>
</Window>