BookLibrary/MainWindow.xaml

<Window x:Class="BazhkoTarchyla.BookLibrary.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Menu" Width="440" MinHeight="480" SizeToContent="Height" 
        Background="{DynamicResource MaterialDesignBackground}"
        Name="Window"
        ResizeMode="NoResize">
        
    <Window.Resources>
        <Style TargetType="ListBox" x:Key="CustomListBoxStyle">
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <TabControl>
            <TabItem Header="Books">
                <StackPanel Margin="10,10,10,0">
                    <TextBlock Text="{Binding BookUUID}"></TextBlock>
                    <TextBlock Text="{Binding BookTitle}"></TextBlock>
                    <TextBlock Text="{Binding BookAuthor}"></TextBlock>
                    <TextBlock Text="{Binding BookGenre}"></TextBlock>
                    <TextBlock Text="{Binding BookLibrary}"></TextBlock>
                    <TextBlock Margin="0,0,0,10" Text="{Binding BookYear}"></TextBlock>
                    <Button Margin="0,0,0,5" Click="AddBook">Add new book</Button>
                    <Button Margin="0,0,0,5" Click="EditBook">Edit selected book</Button>
                    <Button Margin="0,0,0,5" Click="RemoveBook">Remove selected book</Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin="5">Data source (.dll):</TextBlock>
                        <TextBox Margin="5" Name="datasource" Width="180" MaxWidth="180" Foreground="White">BookLibraryDBMock.dll</TextBox>

                        <Button Width="80" Margin="5" Click="ApplyNewDataSource">Apply</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin="5">Filter by year:</TextBlock>
                        <TextBox Margin="5" Name="bookYearFilterField" Width="180" MaxWidth="180" Foreground="White"></TextBox>
                        <Button Width="80" Margin="5" Click="ApplyBookFilter" Content="Enter"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Width="100" Margin="5">Search by UUID:</TextBlock>
                        <TextBox Margin="5" Name="bookSearchField" Width="180" MaxWidth="180" Foreground="White" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform >
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.435"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Button Margin="5" Width="80" Click="ApplyBookSearch">Search</Button>
                    </StackPanel>
                    <ListBox Margin="0,5,0,10" Name="BookList" SelectionChanged="BookList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource CustomListBoxStyle}" ItemsSource="{Binding ElementName=Window, Path=BookLVM.Books}" Height="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding BookTitle}"  Width="100"/>
                                    <Label Content="{Binding BookAuthor}" Width="100"/>
                                    <Label Content="{Binding BookLibrary}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Libraries">
                <StackPanel Margin="10,10,10,0">
                    <TextBlock Text="{Binding LibraryUUID}"></TextBlock>
                    <TextBlock Margin="0,0,0,10" Text="{Binding LibraryName}"></TextBlock>
                    <Button Margin="0,0,0,5" Click="AddLibrary">Add new library</Button>
                    <Button  Margin="0,0,0,5" Click="EditLibrary">Edit selected library</Button>
                    <Button Margin="0,0,0,5" Click="RemoveLibrary">Remove selected library</Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Margin="5" Width="100">Filter by name:</TextBlock>
                        <TextBox Foreground="White" Margin="5" Width="180" MaxWidth="180" Name="libraryNameFilterField"></TextBox>
                        <Button Margin="5" Width="80" Click="ApplyLibraryFilter">Filter</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Width="100" Margin="5">Search by UUID:</TextBlock>
                        <TextBox Foreground="White" Margin="5" Width="180" MaxWidth="180" Name="libraryUUIDSearchField"></TextBox>
                        <Button Margin="5" Click="ApplyLibrarySearch" Width="80">Search</Button>
                    </StackPanel>
                    <ListBox Margin="0,5,0,10" Name="LibraryList" SelectionChanged="LibraryList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource CustomListBoxStyle}" ItemsSource="{Binding ElementName=Window, Path=LibraryLVM.Libraries}" Height="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding LibraryName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
